# Bugemon

./: .gitingore  pom.xml  readme.md  video.md
src/main/java/ulb/: Launcher.java  Main.java
src/main/java/ulb/configuration/: Configuration.java  SQLQueries.java  SQLResourceLoader.java
src/main/java/ulb/controller/: ApplicationController.java  ControllerFactory.java  ScreenManager.java  SoundController.java  ViewLoader.java
src/main/java/ulb/controller/battle/: BattleController.java  BattleNavigator.java  BattleTurnHandler.java  BattleUiBuilder.java  EndBattleController.java
src/main/java/ulb/controller/menu/: LeaderboardController.java  LoginController.java  MainMenuController.java  SettingsController.java
src/main/java/ulb/controller/session/: GameDataInitializer.java  GameModeStrategy.java  SessionManager.java
src/main/java/ulb/event/: BattleEndEvent.java  BattleEndListener.java  BattleMessage.java  BattleMessageType.java  LevelUpEvent.java  LevelUpListener.java  MessageListener.java
src/main/java/ulb/exception/: AudioException.java  AudioPlaybackException.java  AudioResourceNotFoundException.java  DbNotConfiguredException.java  GameDataLoadingException.java  MissingLevelUpBugemonException.java  MissingSkillException.java  ScreenLoadingException.java  SeedFileException.java  TeamPersistenceException.java
src/main/java/ulb/model/domain/: BattleState.java  Bugemon.java  Element.java  GameMode.java  Level.java  Skill.java  Statistics.java
src/main/java/ulb/model/infrastructure/: DatabaseBugemon.java  PasswordHasher.java  UserDao.java
src/main/java/ulb/model/inventory/: Inventory.java  Item.java
src/main/java/ulb/model/leaderboard/: LeaderboardEntry.java  TowerRunStat.java
src/main/java/ulb/model/no/: Floor.java  FloorDefinition.java  NO.java  Room.java
src/main/java/ulb/model/special/: DomainBonus.java  DomainExpansion.java
src/main/java/ulb/model/team/: Team.java
src/main/java/ulb/model/user/: User.java
src/main/java/ulb/repository/: BugemonCatalogRepository.java  FloorRepository.java  GameRepository.java  IBugemonCatalogRepository.java  IFloorRepository.java  IGameRepository.java  ILeaderboardRepository.java  ITeamRepository.java  IUnlockRepository.java  LeaderboardRepository.java  TeamLoader.java  TeamRepository.java  TeamSaver.java  UnlockRepository.java
src/main/java/ulb/service/audio/: AudioResource.java  JLayerSoundPlayer.java  LoopingSoundPlayer.java  SoundSupport.java
src/main/java/ulb/service/battle/: BattleDomainState.java  BattleOutcomeHandler.java  BattleSystem.java  BattleTurnExecutor.java  DamageCalculator.java  DamageDetails.java  EnemyBattleAi.java  MoveResult.java  PlannedMove.java  TurnResolver.java  TypeChart.java
src/main/java/ulb/service/leaderboard/: Leaderboard.java  NoRunStatsTracker.java
src/main/java/ulb/service/levelup/: LevelUpBonusService.java
src/main/java/ulb/service/login/: LoginService.java
src/main/java/ulb/service/no/: NOBattleOutcome.java  NOProgressionResult.java  NOProgressionService.java
src/main/java/ulb/service/team/: EnemyTeamFactory.java  TeamManagement.java
src/main/java/ulb/view/battle/: BattleView.java  EndBattleView.java
src/main/java/ulb/view/common/: FocusHighlight.java  NavigationFailureView.java  ScrollUtils.java  SelectionStyle.java  SelectionStyleSupport.java  SpriteLoader.java  SpritePath.java
src/main/java/ulb/view/menu/: LeaderboardView.java  LoginView.java  MainMenuView.java  SettingsView.java
src/main/resources/ulb/seed/: attaques.sql  bugemons.sql  data_seed.sql  domain_expansion.sql  effet.sql  floor.sql  leaderboard.sql  leaderboard_migration.sql  level_reward.sql  objets.sql  skill_tree.sql  team.sql  user.sql
src/main/resources/ulb/sql/attaque/: select_all.sql  select_effects_by_attack_id.sql
src/main/resources/ulb/sql/bugemon/: insert_unlocked_for_user.sql  select_all.sql  select_attack_ids.sql  select_unlocked_by_user.sql
src/main/resources/ulb/sql/domain_expansion/: select_all.sql  select_bonuses_by_id.sql
src/main/resources/ulb/sql/floor/: select_all_teams.sql  select_team_bugemons_by_team_id.sql
src/main/resources/ulb/sql/importer/: insert_attaque.sql  insert_bugemon.sql  insert_bugemon_attaque.sql  insert_domain_expansion.sql  insert_domain_expansion_bonus.sql  insert_effet.sql  insert_effet_attaque.sql  insert_effet_object.sql  insert_floor.sql  insert_floor_team.sql  insert_floor_team_bugemon.sql  insert_level_reward.sql  insert_object.sql  insert_skill_tree_effet.sql  insert_skill_tree_node.sql  insert_skill_tree_prerequis.sql
src/main/resources/ulb/sql/leaderboard/: insert_entry.sql  select_best_for_player.sql  select_top.sql  update_entry.sql
src/main/resources/ulb/sql/level_reward/: select_all_with_attack.sql
src/main/resources/ulb/sql/meta/: count_rows.sql
src/main/resources/ulb/sql/object/: select_all_with_effect.sql  select_starting_inventory.sql
src/main/resources/ulb/sql/team/: delete_all.sql  delete_by_id.sql  delete_by_name.sql  delete_by_type.sql  delete_members_all.sql  delete_members_by_team_id.sql  delete_members_by_type.sql  delete_orphan_teams.sql  delete_userteam_by_team_id.sql  delete_userteam_by_user.sql  delete_userteam_by_user_and_teamids.sql  delete_userteam_by_user_and_type.sql  find_by_lower_names_template.sql  insert.sql  insert_member.sql  insert_member_onconflict.sql  insert_userteam_simple.sql  insert_userteam_with_type.sql  insert_with_type.sql  members_select.sql  members_select_all.sql  select_all.sql  select_by_type.sql  select_by_type_and_user.sql  select_by_user.sql  select_by_user_and_teamtype.sql  select_by_user_and_type.sql  userteam_select_all.sql
src/main/resources/ulb/sql/user/: delete.sql  find_by_id.sql  find_by_username.sql  find_by_username_with_password.sql  insert_conflict.sql  insert_returning.sql
src/main/resources/ulb/view/css/: battle.css  end-battle.css  global.css  inventory.css  leaderboard.css  levelup.css  login.css  main-menu.css  no-view.css  party-selection.css  rewards.css  (+3 more)
src/test/java/ulb/controller/: TestScreenManager.java
team/: Standard.md  planification.md  stories.md
(+106 files in other folders)
